{
  "name": "FreeBoard 白板 - 免费离线手写白板",
  "short_name": "FreeBoard",
  "description": "免费离线白板：免费离线白板：标准/无界笔记、文件夹分类、回收站、六种排序检索、手写标注、PDF/PPT/DOC/图片导入。无广告无账号。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1f6",
  "theme_color": "#3b82f6",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}